<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pollos Hermano's</title>
</head>
<body>
    <header class="header">
        <div class="arriba">
            <img class="Logo" src="" alt="Logo Pollos Hermano's">
            <h1>Pollos Hermano's</h1>
                <nav class="navegation">
                    <ul>
                        <li><a href="">Inicio</a></li>
                        <li><a href="">Instagram</a></li>
                        <li><a href="">Servicio</a></li>
                        <li><a href="">Contacto</a></li>
                    </ul>
                 </nav>  
        </div>
    </header>    
    <div class="Imgs">
        <img src="" alt="">
        <img src="" alt="">
    </div>
    
</body>
</html>